<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the most important heading</h1>
    <h2>This is the second most important heading</h2>
    <h3>This is the third most important heading</h3>
    <h4>This is the fourth most important heading</h4>
    <h5>This is the fifth most important heading</h5>
    <h6>This is the least important heading</h6>
</body>
</html>